version = "78.1"
description = "International Components for Unicode (ICU) libraries"

import os

delete_files = [
    "/usr/lib/libicudata.so",
    "/usr/lib/libicudata.so.78",
    "/usr/lib/libicudata.so.78.1",
    "/usr/lib/libicui18n.so",
    "/usr/lib/libicui18n.so.78",
    "/usr/lib/libicui18n.so.78.1",
    "/usr/lib/libicuio.so",
    "/usr/lib/libicuio.so.78",
    "/usr/lib/libicuio.so.78.1",
    "/usr/lib/libicutu.so",
    "/usr/lib/libicutu.so.78",
    "/usr/lib/libicutu.so.78.1",
    "/usr/lib/libicuuc.so",
    "/usr/lib/libicuuc.so.78",
    "/usr/lib/libicuuc.so.78.1"
]

def beforeinst():
  print("ICU is licensed under the Unicode License")

def install():
  print(":: Downloading icu from https://github.com/redroselinux/car-coreutils-repo/raw/refs/heads/main/icu.tar.xz")
  os.system("curl -s -L -o icu.tar.xz https://github.com/redroselinux/car-coreutils-repo/raw/refs/heads/main/icu.tar.xz")

  print(":: Extracting icu.tar.xz")
  os.makedirs("icu", exist_ok=True)
  os.system("tar -xJf icu.tar.xz -C icu")

  print(":: Installing")
  os.system("mv icu/* /usr/lib")
