import os

maintainer = [
    {"Name": "Juraj Kollár", "email": "mostypc7@gmail.com", "nick": "mostypc123"},
]

version = "4.8.1"
car_deps = []

delete_files = [
    "chage", "chpasswd", "chfn", "chsh", "faillog", "gpasswd", 
    "groupadd", "groupdel", "groupmod", "groupmems", "grpunconv", 
    "grpconv", "id", "lastlog", "login", "login_nopam", "logoutd", 
    "newgrp", "newuidmap", "newgidmap", "newusers", "nologin", 
    "passwd", "pwck", "pwconv", "pwunconv", "su", "sulogin", 
    "useradd", "userdel", "usermod", "vipw"
]

def beforeinst():
    print("shadow is licensed under the GNU General Public License version 3 or later")

def build():
   print("Downloading shadow from https://github.com/redroselinux/car-coreutils-repo/raw/refs/heads/main/shadow-bin.tar.xz")
   os.system("curl -s -L -o shadow.tar.gz https://github.com/redroselinux/car-coreutils-repo/raw/refs/heads/main/shadow-bin.tar.xz")

def install():
   print("Installing shadow")
   os.system("tar -xJf shadow.tar.gz -C /usr/bin")
